# Csharp_BackEnd_Course

./: Csharp_BackEnd_Course.sln  README.md
Csharp_BackEnd_Course.ASPNet.ToDoBlazor/: Csharp_BackEnd_Course.ASPNet.ToDoBlazor.csproj  Program.cs
Csharp_BackEnd_Course.Beginner/: Csharp_BackEnd_Course.Beginner.csproj  Program.cs
Csharp_BackEnd_Course.Beginner/1.Basic/: Alien.cs  ArithmeticOperators.cs  ArrayListCollection.cs  Arrays.cs  Ball.cs  BasicStringOerators.cs  BitManipulationWithBitarray.cs  BitwiseShiftOperators.cs  BooleanOperators.cs  BuiltInTypes.cs  CharArray.cs  CharacterDataType.cs  CollectionInterfaces.cs  Comment.cs  CompoundAssignmentOperators.cs  ConditionalOperators.cs  ConstantAndEnumerations.cs  DateTimeDataType.cs  DateTimeInformationExtraction.cs  DateTimeManipulation.cs  Demo1.cs  ExceptionHandling.cs  FancyIntClass.cs  FlowControlConditionalProcessing.cs  FlowControlForLoop.cs  FlowControlForeachLoop.cs  FlowControlWhileLoop.cs  FunctionalMethods.cs  GetSystemInfo.cs  GotoStatement.cs  HashtableCollection.cs  HelloWorld.cs  ListDemo.cs  LogicalBitwiseOperators.cs  MethodParameters.cs  Methods.cs  NullableNumericDataTypes.cs  NumberToStringConversion.cs  NumericDataTypeConversion.cs  NumericDataTypes.cs  (+18 more)
Csharp_BackEnd_Course.Beginner/Arrays and Lists/: DisplayUniqueNumbers.cs  FriendsWhoLikeYourPost.cs  ReverseGivenName.cs  SortFiveUniqueNumbers.cs  ThreeSmallestNumbersInList.cs
Csharp_BackEnd_Course.Beginner/Classes/: GenericClass.cs  ObjectOrientedProg.cs  Person.cs  person2.cs
Csharp_BackEnd_Course.Beginner/Control Flow/: CarSpeedLimit.cs  DivisibleByThree.cs  FindFactorial.cs  FindMaxFromList.cs  GuessRandomNumber.cs  LandscapePortraitImage.cs  MaxTwoNumbers.cs  SumAllEnteredNumbers.cs  ValidNumber.cs
Csharp_BackEnd_Course.Beginner/Demo10/: CollectionGeneric.cs  FizzBizz.cs  OddEven.cs  Program.cs
Csharp_BackEnd_Course.Beginner/Demo11/: ErrorLogger.cs  GenericClass.cs  GenericConstraint.cs  PreprocessorDirective.cs  Program.cs  UnsafeSwap.cs
Csharp_BackEnd_Course.Beginner/Demo16/: Program.cs
Csharp_BackEnd_Course.Beginner/Demo17/: Athlete.cs  Employee.cs  Person.cs  Program.cs  Student.cs
Csharp_BackEnd_Course.Beginner/Demo18/: FastRunner.cs  IRun.cs  Person.cs  Program.cs  SlowRunner.cs
Csharp_BackEnd_Course.Beginner/Demo19/: Machine.cs  Program.cs  temps.txt
Csharp_BackEnd_Course.Beginner/Demo20/: Machine.cs  Program.cs  temps.txt
Csharp_BackEnd_Course.Beginner/Demo21/: LogManager.cs  Program.cs  ReportGenerator.cs
Csharp_BackEnd_Course.Beginner/Demo22/: Program.cs  Server.cs  ServerManager.cs
Csharp_BackEnd_Course.Beginner/Demo23/: ListExtensions.cs  Program.cs
Csharp_BackEnd_Course.Beginner/Demo5/: Engine.cs
Csharp_BackEnd_Course.Beginner/Demo8/: CustomModel.cs  Literal.cs  LocalFunction.cs  OddEven.cs  PatternMatching.cs  Program.cs
Csharp_BackEnd_Course.Beginner/Demo9/: Annotations.cs  Calculator.cs  Calculator1.cs  PersonCollection.cs  Program.cs  StringCalculator.cs  StringCalculatorExternal.cs  StringCalculatorUpdated.cs
Csharp_BackEnd_Course.Csharp7/: Csharp_BackEnd_Course.Csharp7.csproj  ExceptionsAsExpressions.cs  ExpressionBodiedMembers.cs  ExpressionBodiedSyntax.cs  LocalFunctions2.cs  OutVariables.cs  Program.cs  RefReturns.cs  ReturnByReference.cs  SwitchPatterns.cs  TupleDemo.cs  UsingLiterals.cs
Csharp_BackEnd_Course.DataStructuresAndAlgorithms/: Csharp_BackEnd_Course.DataStructuresAndAlgorithms.csproj  DictionaryUserDetails.cs  HashtablePhoneBook.cs  Program.cs  SetPools.cs
Csharp_BackEnd_Course.StacksAndQueues/: Csharp_BackEnd_Course.StacksAndQueues.csproj  Program.cs
(+241 files in other folders)
