<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="NamespaceScope\" />
    <Folder Include="Generics\" />
    <Folder Include="Demo2\" />
    <Folder Include="Demo3\" />
  </ItemGroup>

</Project>
