<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CallCenterMany\" />
    <Folder Include="CallCenterPriority\" />
    <Folder Include="CallCenterSingle\" />
    <Folder Include="HanoiTowers\" />
    <Folder Include="ReverseWords\" />
  </ItemGroup>

</Project>
